# DeviceSecurityVerifier

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devicesecurityverifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devicesecurityverifier/: MainActivity.kt
app/src/main/java/com/example/devicesecurityverifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/labredteam/devicesecurityverifier/: BootReceiver.kt  LabAccessibilityService.kt  MainActivity.kt  OverlayManager.kt
app/src/main/java/com/labredteam/devicesecurityverifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  overlay_guide.xml  overlay_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/devicesecurityverifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
